# ATIx1.4_AI-System-Integration-Datascience-LU1

./: .gitignore  MonitoringAPI.sln  README.md
.github/workflows/: FastAPI-DockerContainer-Deployment.yml  github_workflow_simplified.yml
Assets/Data/: Gegenereerde dataset.csv
Assets/School/: Invultemplate_Projectdocumentatie.docx  vragenaanPO.docx
MonitoringAPI/: MonitoringAPI.csproj  MonitoringAPI.sln  Program.cs
MonitoringAPI.Tests/: AccountControllerTests.cs  CameraControllerTests.cs  MonitoringAPI.Tests.csproj  TrashControllerTests.cs
MonitoringAPI/Controllers/: AccountController.cs  (+3 more)
Sensoring-ReplacementAPI/: Program.cs  Sensoring-ReplacementAPI.csproj  Sensoring-ReplacementAPI.http  Sensoring-ReplacementAPI.sln
TrashDashboard/: TrashDashboard.sln
TrashDashboard/TrashDashboard/: Program.cs  TrashDashboard.csproj
TrashDashboard/TrashDashboard/ApiClient/: ApiClient.cs  Authorization.cs  TrashRepository.cs
TrashDashboard/TrashDashboard/Components/: App.razor  _Imports.razor
TrashDashboard/TrashDashboard/Components/Layout/: MainLayout.razor  ModalComponent.razor  NavMenu.razor
TrashDashboard/TrashDashboard/Components/Pages/: Home.razor  Login.razor  Register.razor  Table.razor
TrashDashboard/TrashDashboard/Models/: Camera.cs  PredictedTrash.cs  Trash.cs  WeatherData.cs
TrashDashboard/TrashDashboard/Properties/: launchSettings.json
TrashDashboard/TrashDashboard/wwwroot/: app.css
TrashDashboard/TrashDashboard/wwwroot/js/: chart-init.js  chart.js
TrashPredictionAPI/: README.md  XgBoostModel.py  main.py  waste_prediction_model.joblib
(+60 files in other folders)
